# Boost-Retail-Backend

./: .gitignore  BOOST.sln  README.md
.svn/: wc.db
Boost.Admin/: Boost.Admin.csproj
Boost.Admin/Configuration/: AutoMapperProfile.cs  CsvMaps.cs
Boost.Admin/DTOs/: BarcodeDto.cs  BarcodesDto.cs  CategoryDto.cs  CategoryMapRequestdto.cs  DescriptionDto.cs  DescriptionsDto.cs  EposFeed.cs  ImageDto.cs  ImagesDto.cs  KeyValueDto.cs  PaginationDto.cs  ProductDto.cs  ProductsDto.cs  SearchDto.cs  SpecDto.cs  SupplierFeedDto.cs  TreeNodeDto.cs  WData4File.cs
Boost.Admin/Data/: Enums.cs  SimDbContext.cs
Boost.Admin/Data/Models/: Brand.cs  Category.cs  CategoryLookup.cs  CategoryMap.cs  Colour.cs  Geometry.cs  LongDescription.cs  Response.cs  ShortDescription.cs  Size.cs  Specification.cs  SupplierFeed.cs  SupplierImportHistory.cs  UserProfile.cs  UserSupplierProductCategoryBrand.cs  VatRate.cs  _ModelBase.cs
Boost.Admin/Data/Models/Catalog/: CatalogueItem.cs  MasterProduct.cs
Boost.Admin/Logic/: LogicBase.cs  LogicResult.cs
Boost.Admin/Logic/Implementiation/: CatalogueLogic.cs  CategoryLogic.cs  ImportLogic.cs  SupplierFeedLogic.cs  SupplierLogic.cs
Boost.Admin/Logic/Interface/: ICatalogueLogic.cs  ICategoryLogic.cs  IImportLogic.cs  ISupplierFeedLogic.cs  ISupplierLogic.cs
Boost.Admin/Migrations/: 20250812160607_intial1.Designer.cs  20250812160607_intial1.cs  20250828110851_Initial2.Designer.cs  20250828110851_Initial2.cs  20250918072509_AddSupplierFeedTable.Designer.cs  20250918072509_AddSupplierFeedTable.cs  SimDbContextModelSnapshot.cs
Boost.Admin/Suppliers/: Constants.cs  SizeConverter.cs  notes.txt
Boost.Admin/Suppliers/Cube/: CubeBikeFeedDto.cs  CubeDataImportService.cs
Boost.Admin/Suppliers/Giant/: GiantDataImportService.cs
Boost.Admin/Suppliers/Lapierre/: LapierreDataImportService.cs
Boost.Admin/Suppliers/Madison/: MadisonDataImportService.cs  MadisonFeedDto.cs
Boost.Admin/Suppliers/Raleigh/: FeedDto.cs  RaleighDataImportService.cs
Boost.Admin/Suppliers/Specialized/: SpecializedDto.cs
Boost.Admin/Suppliers/Sportline/: SportlineDataImportService.cs
Boost.Admin/Suppliers/Trek/: Helper.cs  TrekDataImportService.cs
Boost.Admin/Suppliers/Whyte/: WhyteDataImportService.cs  WhyteFeedDto.cs
Boost.Retailer/: Boost.Retailer.csproj  BoostDbContext.cs  TenantDbContextFactory.cs
Boost.Retailer/DTO/: GetStockRequest.cs  ProductDto.cs  SalesDTOs.cs  SetStockRequest.cs  TillCustomer.cs  TillProduct.cs
Boost.Retailer/Domain/: AutoMapper.cs  Extension.cs
Boost.Retailer/Domain/Enums/: Enums.cs
Boost.Retailer/Models/: AppUser.cs  Base.cs  Category.cs  Customer.cs  Inventory.cs  InventoryEntryRecord.cs  Layaway.cs  Location.cs  Make.cs  Product.cs  ProductLevel.cs  PurchaseOrderHeader.cs  PurchaseOrderItem.cs  Response.cs  ReturnTransaction.cs  SaleItem.cs  SalePayment.cs  SaleTransaction.cs  Supplier.cs  TillPaymentType.cs  UserProduct.cs  UserProductGroupOverride.cs  UserProductOverride.cs
Boost.Retailer/Services/: EmailSender.cs  GenericService.cs  InventoryService.cs  LayawayService.cs  ProductService.cs  SMSSender.cs  SaleService.cs  TillService.cs
Boost.Retailer/Services/Interfaces/: IEmailSender.cs  IGenericService.cs  IInventoryService.cs  ILayawayService.cs  IProductService.cs  ISMSSender.cs  ISaleService.cs  ITillService.cs
Boost.Shared/: Auth.cs
BoostRetailAPI/: BoostRetailAPI.csproj  BoostRetailAPI.http  Program.cs
BoostRetailAPI/Controllers/: AauthenticateRetailer.cs  CategoryController.cs  CustomerController.cs  InventoryController.cs  InventoryEntryRecordController.cs  LayawayController.cs  LocationController.cs  MakeController.cs  ProductLevelsController.cs  ProductsController.cs  PurchaseOrderHeaderController.cs  PurchaseOrderItemController.cs  SalesController.cs  SupplierController.cs  TillController.cs  TillPaymentTypesController.cs
BoostRetailAPI/Controllers/Admin Controllers/: AuthenticateController.cs  CatalogueController.cs  CategoryController.cs  ImportController.cs  SupplierController.cs  SupplierFeedController.cs  UserProductsController.cs
BoostRetailAPI/Controllers/Base/: Base.cs
BoostRetailAPI/Logs/2025-08-05/: info.txt
BoostRetailAPI/Logs/2025-08-11/: info.txt
BoostRetailAPI/Logs/2025-08-12/: info.txt
BoostRetailAPI/Logs/2025-08-13/: info.txt  warnings.txt
BoostRetailAPI/Logs/2025-09-16/: info.txt
BoostRetailAPI/Properties/: launchSettings.json
BoostRetailAPI/Properties/PublishProfiles/: site31264-WebDeploy.pubxml
BoostRetailAPI/_temp/: cube-bikes.xlsx  cube-ebikes.xlsx  cube-pa.xlsx  giant-feed.csv  madison.csv  raleigh-bikes.xlsx  raleigh-pa.xlsx  sportline.csv
(+48 files in other folders)
